<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_movie_top_margin"
        android:layout_marginBottom="@dimen/item_movie_bottom_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPoster"
            android:layout_width="@dimen/item_movie_poster_width"
            android:layout_height="@dimen/item_movie_poster_height"
            app:cardCornerRadius="@dimen/item_movie_poster_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_actor_avatar"
                android:contentDescription="@string/item_actor_avatar_cd"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/BaseText"
            android:id="@+id/txtNameOfMovie"
            android:layout_width="@dimen/item_movie_poster_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_movie_name_top_margin"
            android:textSize="@dimen/normal_txt_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPoster"
            tools:text="Какой-то фильм" />

        <TextView
            style="@style/BaseText"
            android:id="@+id/txtDescription"
            android:layout_width="@dimen/item_movie_poster_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_movie_description_top_margin"
            android:textSize="@dimen/small_txt_size"
            app:layout_constraintEnd_toEndOf="@id/cardPoster"
            app:layout_constraintStart_toStartOf="@id/cardPoster"
            app:layout_constraintTop_toBottomOf="@+id/txtNameOfMovie"
            tools:text="Эйч — загадочный  и холодный на вид джентльмен, но внутри него пылает жажда справедливости. Преследуя..." />

        <com.kudashov.mtsteta_project.util.customView.MyRatingBar
            android:id="@+id/rating"
            android:layout_width="@dimen/item_movie_rating_bar_width"
            android:layout_height="@dimen/item_movie_rating_bar_height"
            android:layout_marginTop="@dimen/item_movie_rating_bar_top_margin"
            app:rating="0"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/BaseText"
            android:id="@+id/txtAgeLimit"
            android:layout_width="@dimen/item_movie_age_limit_size"
            android:layout_height="@dimen/item_movie_age_limit_size"
            android:layout_marginEnd="@dimen/item_movie_age_limit_end_margin"
            android:layout_marginBottom="@dimen/item_movie_age_limit_bottom_margin"
            android:background="@drawable/shape_txt_age_limit"
            android:gravity="center"
            android:textSize="@dimen/item_movie_age_limit_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/movie_details_txt_age_limit" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>